DB_ENGINE=django.db.backends.mysql
DB_NAME=ourjseditor
DB_USER=OurJSEsql
DB_HOST=localhost
DB_PASSWORD=

SECRET_KEY=

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_PORT=587
EMAIL_TLS=True
EMAIL_HOST=smtp.mailgun.org
EMAIL_USER=postmaster@mg.ourjseditor.com
EMAIL_PASSWORD=
